# HttpTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ui/myapplication/: DoLogin.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/ui/myapplication/Base/: LoginBean.java  LoginModel.kt  LoginPresenter.kt  LoginReq.kt  MyOb.java
app/src/main/res/layout/: activity_main.xml
lib/src/main/java/com/ui11/lib/: MyClass.java
ui/: build.gradle
ui/src/main/res/drawable/: base_bg_radius_200px_white.xml  base_bg_radius_45dp_white.xml  base_bg_selector_radius_0dp_white.xml  base_bg_selector_radius_45dp_white.xml  base_bg_selector_radius_6dp_white.xml
ui/src/main/res/layout/: activity_welcome.xml  select_photo_dialog.xml  widget_toolbar.xml
ui/src/main/res/values/: colors.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/yzy/: YUtil.kt
util/src/main/java/com/yzy/anno/: Calls.java
util/src/main/java/com/yzy/bar/: StatusBarUtil.kt
util/src/main/java/com/yzy/base/: YBaseActivity.kt  YBaseApplication.kt
util/src/main/java/com/yzy/callback/: PermissionCallBack.kt
util/src/main/java/com/yzy/http/: BaseJsonObjectResult.kt  HttpsUtils.java
util/src/main/java/com/yzy/lib/: SystemBarTintManager.java
util/src/main/java/com/yzy/log/: Log.kt
util/src/main/java/com/yzy/mvp/model/: YBaseModel.kt
util/src/main/java/com/yzy/mvp/presenter/: YBasePresenter.kt
util/src/main/java/com/yzy/rxandroid/: YBaseSubscriber.kt
util/src/main/java/com/yzy/screen/: Screen.kt
util/src/main/java/com/yzy/toast/: Toast.kt
util/src/main/java/com/yzy/util/: AppUtils.kt
